<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="hire.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Вработување!</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-warning ">
        <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarColor01">
            <ul class="navbar-nav m-auto">
                <li class="nav-item ">
                    <a class="nav-link text-dark link1" href="https://marketpreneurs.brainster.co/">Академија за маркетинг</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link1" href="http://codepreneurs.co/">Академија за програмирање</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link1" href="#">Академија за data sience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link1" href="https://design.brainster.co/">Академија за дизајн</a>
                </li>
            </ul>
            <form class="form-inline">
                <a class="btn button-color button-transition" href="hire.html" role="button">Вработи наш студент</a>
            </form>
        </div>
    </nav>

    <div class="container-fluid background-hire">
        <div class="row py-5">
            <div class="col-md-12 ft-size font-weight-bold text-center py-5">Вработи студенти</div>
        </div>
        <div class="container">
            <form>
                <div class="row py-3">
                    <div class="col-md-6">
                        <label for="ime"><b>Име и презиме</b></label>
                        <input type="text" class="form-control" id="ime" placeholder="Вашето име и презиме" required>
                    </div>
                    <div class="col-md-6">
                        <label for="ime-kompanija"><b>Име на компанија</b></label>
                        <input type="text" class="form-control" id="ime-kompanija" placeholder="Име на вашата компанија" required>
                    </div>
                </div>
            </form>
            <form>
                <div class="row py-3">
                    <div class="col-md-6">
                        <label for="email1"><b>Контакт имејл</b></label>
                        <input type="email" class="form-control" id="email1" placeholder="Контакт имејл на вашата компанија" required>
                    </div>
                    <div class="col-md-6">
                        <label for="telefon"><b>Контакт телефон</b></label>
                        <input type="number" class="form-control" id="telefon" placeholder="Контакт телефон на вашата компанија" required>
                    </div>
                </div>
            </form>
            <form>
                <div class="row py-3 pb-5">
                    <div class="col-md-6 mb-2">
                        <label for="inlineFormCustomSelectPref"><b>Тип на студенти</b></label>
                        <select class="custom-select " id="inlineFormCustomSelectPref" required>
                  <option value="" disabled selected hidden>Изберете тип на студент</option>
                  <option value="1">Студенти од маркетинг</option>
                  <option value="2">Студенти од програмирање</option>
                  <option value="3">Студенти од data sience</option>
                  <option value="4">Студенти од дизајн</option>
                </select>
                    </div>
                    <div class="col-md-6 d-flex align-items-end mb-2">
                        <button type="submit" class="btn button-color button1">Испрати</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center py-3 text-white footer-bg ">
                Изработено со <i class="fa fa-heart red"></i> од студентите на Brainster
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>