<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Brainster</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning ">
        <a href="index.html" target="_blank"><img class="logo" src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarColor01">
            <ul class="navbar-nav m-auto">
                <li class="nav-item ">
                    <a class="nav-link text-dark link1" href="https://marketpreneurs.brainster.co/">Академија за маркетинг</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link1" href="http://codepreneurs.co/">Академија за програмирање</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link1" href="#">Академија за data sience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link1" href="https://design.brainster.co/">Академија за дизајн</a>
                </li>
            </ul>
            <form class="form-inline">
                <a class="btn button-color button-transition" href="hire.html" role="button">Вработи наш студент</a>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row image1"></div>

        <div class="row academy border-top border-white filters">
            <div class="col-md-4 py-4 border-right border-white" id="filter-marketing">
                <input type="checkbox" id="show-marketing"><label for="show-marketing">Проекти на студенти по академијата за маркетинг</label>
            </div>
            <div class="col-md-4 py-4 border-right border-white" id="filter-programming">
                <input type="checkbox" id="show-programming"><label for="show-programming">Проекти на студенти по академијата за програмирање</label>
            </div>
            <div class="col-md-4 py-4" id="filter-design">
                <input type="checkbox" id="show-design"><label for="show-design">Проекти на студенти по академијата за дизајн</label>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-warning">
        <div class="row bg-warning text-center">
            <div class="col-md-12 py-4">
                <h1>Проекти</h1>
            </div>
        </div>
        <div class="container">

            <div class="card-deck">

                <div class="card programming">
                    <img class="card-img-top" src="img/card1.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за програмирање</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card programming">
                    <img class="card-img-top" src="img/card2.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за програмирање</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card design">
                    <img class="card-img-top" src="img/card3.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за дизајн</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>

            </div>

        </div>
        <div class="container pt-4">

            <div class="card-deck">

                <div class="card design">
                    <img class="card-img-top" src="img/card4.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за дизајн</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card design">
                    <img class="card-img-top" src="img/card5.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за дизајн</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card marketing">
                    <img class="card-img-top" src="img/card6.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за маркетинг</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>

            </div>

        </div>
        <div class="container pt-4">

            <div class="card-deck">

                <div class="card marketing">
                    <img class="card-img-top" src="img/card7.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за маркетинг</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card programming">
                    <img class="card-img-top" src="img/card8.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за програмирање</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card programming">
                    <img class="card-img-top" src="img/card9.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за програмирање</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>

            </div>

        </div>
        <div class="container pt-4">

            <div class="card-deck">

                <div class="card programming">
                    <img class="card-img-top" src="img/card10.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за програмирање</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card marketing">
                    <img class="card-img-top" src="img/card11.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за маркетинг</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card marketing">
                    <img class="card-img-top" src="img/card12.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за маркетинг</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>

            </div>

        </div>
        <div class="container pt-4">

            <div class="card-deck">

                <div class="card programming">
                    <img class="card-img-top" src="img/card13.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за програмирање</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card programming">
                    <img class="card-img-top" src="img/card14.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за програмирање</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card design">
                    <img class="card-img-top" src="img/card15.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за дизајн</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>

            </div>

        </div>
        <div class="container pt-4">

            <div class="card-deck">

                <div class="card programming">
                    <img class="card-img-top" src="img/card16.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за програмирање</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card marketing">
                    <img class="card-img-top" src="img/card17.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за маркетинг</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card marketing">
                    <img class="card-img-top" src="img/card18.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за маркетинг</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>

            </div>

        </div>
        <div class="container py-4">

            <div class="card-deck">

                <div class="card programming">
                    <img class="card-img-top" src="img/card19.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за програмирање</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card programming">
                    <img class="card-img-top" src="img/card20.PNG" alt="Card image cap">
                    <div class="card-body">
                        <span class="card-title bg-warning p-1"><b>Академија за програмирање</b></span>
                        <p class="card-text pt-3">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Април-Октомври 2019</small></p>
                        <button type="button" class="btn button-color float-right">Дознај повеќе</button>
                    </div>
                </div>


                <div class="card invisible">
                    <img class="card-img-top" src="img/card9.PNG" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Академија за дизајн</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center py-3 text-white footer-bg">
                Изработено со <i class="fa fa-heart red"></i> од студентите на Brainster
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script>
        document.querySelector("#show-programming").addEventListener("change", showProgramming);

        function showProgramming() {
            document.querySelector("#show-design").checked = false;
            document.querySelector("#show-marketing").checked = false;
            document.querySelector("#filter-design").classList.remove('selected')
            document.querySelector("#filter-marketing").classList.remove('selected')

            var allCards = document.querySelectorAll(".card");
            allCards.forEach(function(card) {
                card.style.display = "none";
            });

            if (document.querySelector("#show-programming").checked) {
                document.querySelector("#filter-programming").classList += ' selected'
                var programmingCards = document.querySelectorAll(".programming");
                programmingCards.forEach(function(card) {
                    card.style.display = 'flex';
                });
            } else {
                document.querySelector("#filter-programming").classList.remove('selected')
                var allCards = document.querySelectorAll(".card");
                allCards.forEach(function(card) {
                    card.style.display = 'flex';
                });
            }
        }

        document.querySelector("#show-design").addEventListener("change", showDesign);

        function showDesign() {
            document.querySelector("#show-programming").checked = false;
            document.querySelector("#show-marketing").checked = false;
            document.querySelector("#filter-programming").classList.remove('selected')
            document.querySelector("#filter-marketing").classList.remove('selected')

            var allCards = document.querySelectorAll(".card");
            allCards.forEach(function(card) {
                card.style.display = "none";
            });

            if (document.querySelector("#show-design").checked) {
                document.querySelector("#filter-design").classList += ' selected'
                var designCards = document.querySelectorAll(".design");
                designCards.forEach(function(card) {
                    card.style.display = 'flex';
                });
            } else {
                document.querySelector("#filter-design").classList.remove('selected')
                var allCards = document.querySelectorAll(".card");
                allCards.forEach(function(card) {
                    card.style.display = 'flex';
                })
            }
        }


        document.querySelector("#show-marketing").addEventListener("change", showMarketing);

        function showMarketing() {
            document.querySelector("#show-design").checked = false;
            document.querySelector("#show-programming").checked = false;
            document.querySelector("#filter-design").classList.remove('selected')
            document.querySelector("#filter-programming").classList.remove('selected')

            var allCards = document.querySelectorAll(".card");
            allCards.forEach(function(card) {
                card.style.display = "none";
            });

            if (document.querySelector("#show-marketing").checked) {
                document.querySelector("#filter-marketing").classList += ' selected'
                var marketingCards = document.querySelectorAll(".marketing");
                marketingCards.forEach(function(card) {
                    card.style.display = 'flex';
                });
            } else {
                document.querySelector("#filter-marketing").classList.remove('selected')
                var allCards = document.querySelectorAll(".card");
                allCards.forEach(function(card) {
                    card.style.display = 'flex';
                })
            }
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>